D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\CW_0112.staticwebassets.runtime.json
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\CW_0112.exe
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\CW_0112.deps.json
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\CW_0112.runtimeconfig.json
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\CW_0112.dll
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\CW_0112.pdb
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.AssemblyInfo.cs
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.RazorAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.RazorAssemblyInfo.cs
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets\msbuild.CW_0112.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets\msbuild.build.CW_0112.props
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW_0112.props
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW_0112.props
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\scopedcss\bundle\CW_0112.styles.css
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\scopedcss\projectbundle\CW_0112.bundle.scp.css
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.dll
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\refint\CW_0112.dll
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.pdb
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\CW_0112.genruntimeconfig.cache
D:\Studies\ASP.NET\CW_0112\obj\Debug\net6.0\ref\CW_0112.dll
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\Result.json
D:\Studies\ASP.NET\CW_0112\bin\Debug\net6.0\cars.json
