D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\HW_0111.exe
D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\HW_0111.deps.json
D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\HW_0111.runtimeconfig.json
D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\HW_0111.dll
D:\Studies\ASP.NET\HW_0111\bin\Debug\net6.0\HW_0111.pdb
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.AssemblyInfo.cs
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\scopedcss\bundle\HW_0111.styles.css
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.dll
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\refint\HW_0111.dll
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.pdb
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\HW_0111.genruntimeconfig.cache
D:\Studies\ASP.NET\HW_0111\obj\Debug\net6.0\ref\HW_0111.dll
