D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\CW_1011.staticwebassets.runtime.json
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\CW_1011.exe
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\CW_1011.deps.json
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\CW_1011.runtimeconfig.json
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\CW_1011.dll
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\CW_1011.pdb
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.AssemblyInfo.cs
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.RazorAssemblyInfo.cache
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.RazorAssemblyInfo.cs
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets\msbuild.CW_1011.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets\msbuild.build.CW_1011.props
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW_1011.props
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW_1011.props
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\scopedcss\bundle\CW_1011.styles.css
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\scopedcss\projectbundle\CW_1011.bundle.scp.css
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.dll
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\refint\CW_1011.dll
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.pdb
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.genruntimeconfig.cache
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\ref\CW_1011.dll
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\ASP.NET\CW_1011\obj\Debug\net6.0\CW_1011.csproj.CopyComplete
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\Products.json
D:\Studies\ASP.NET\CW_1011\bin\Debug\net6.0\categories.json
