D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\HW_0212.staticwebassets.runtime.json
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\HW_0212.exe
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\HW_0212.deps.json
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\HW_0212.runtimeconfig.json
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\HW_0212.dll
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\HW_0212.pdb
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.AssemblyInfo.cs
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.RazorAssemblyInfo.cache
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.RazorAssemblyInfo.cs
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets\msbuild.HW_0212.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets\msbuild.build.HW_0212.props
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW_0212.props
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW_0212.props
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\scopedcss\bundle\HW_0212.styles.css
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\scopedcss\projectbundle\HW_0212.bundle.scp.css
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.dll
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\refint\HW_0212.dll
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.pdb
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.genruntimeconfig.cache
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\ref\HW_0212.dll
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\Users.json
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\MailKit.dll
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\MimeKit.dll
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\NETCore.MailKit.dll
D:\Studies\ASP.NET\HW_0212\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Studies\ASP.NET\HW_0212\obj\Debug\net6.0\HW_0212.csproj.CopyComplete
