D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\CW_1411(LAB3).staticwebassets.runtime.json
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\CW_1411(LAB3).exe
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\CW_1411(LAB3).deps.json
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\CW_1411(LAB3).runtimeconfig.json
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\CW_1411(LAB3).dll
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\CW_1411(LAB3).pdb
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).AssemblyInfo.cs
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).RazorAssemblyInfo.cache
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).RazorAssemblyInfo.cs
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets\msbuild.CW_1411(LAB3).Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets\msbuild.build.CW_1411(LAB3).props
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW_1411(LAB3).props
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW_1411(LAB3).props
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\scopedcss\bundle\CW_1411(LAB3).styles.css
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\scopedcss\projectbundle\CW_1411(LAB3).bundle.scp.css
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).dll
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\refint\CW_1411(LAB3).dll
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).pdb
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\CW_1411(LAB3).genruntimeconfig.cache
D:\Studies\ASP.NET\CW_1411(LAB3)\obj\Debug\net6.0\ref\CW_1411(LAB3).dll
D:\Studies\ASP.NET\CW_1411(LAB3)\bin\Debug\net6.0\libr.json
