is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_1411_LAB3_
build_property.RootNamespace = CW_1411_LAB3_
build_property.ProjectDir = D:\Studies\ASP.NET\CW_1411(LAB3)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studies\ASP.NET\CW_1411(LAB3)
build_property._RazorSourceGeneratorDebug = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1411(LAB3)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ihu7atgjng
