D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\CW_0811.staticwebassets.runtime.json
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\CW_0811.exe
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\CW_0811.deps.json
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\CW_0811.runtimeconfig.json
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\CW_0811.dll
D:\Studies\ASP.NET\CW_0811\bin\Debug\net6.0\CW_0811.pdb
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.AssemblyInfo.cs
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.RazorAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.RazorAssemblyInfo.cs
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets\msbuild.CW_0811.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets\msbuild.build.CW_0811.props
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW_0811.props
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW_0811.props
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\scopedcss\bundle\CW_0811.styles.css
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\scopedcss\projectbundle\CW_0811.bundle.scp.css
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.dll
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\refint\CW_0811.dll
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.pdb
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\CW_0811.genruntimeconfig.cache
D:\Studies\ASP.NET\CW_0811\obj\Debug\net6.0\ref\CW_0811.dll
