is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_0811_HW1_
build_property.RootNamespace = HW_0811_HW1_
build_property.ProjectDir = D:\Studies\ASP.NET\HW_0811(HW1)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studies\ASP.NET\HW_0811(HW1)
build_property._RazorSourceGeneratorDebug = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Task1_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazFfMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Task2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Task2_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazJfMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Task2_2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazJfMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Task2_3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzazJfMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/HW_0811(HW1)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-39a2m0p9r8
