D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\CW_0311.exe
D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\CW_0311.deps.json
D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\CW_0311.runtimeconfig.json
D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\CW_0311.dll
D:\Studies\ASP.NET\CW_0311\bin\Debug\net6.0\CW_0311.pdb
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.AssemblyInfo.cs
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\scopedcss\bundle\CW_0311.styles.css
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.dll
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\refint\CW_0311.dll
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.pdb
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\CW_0311.genruntimeconfig.cache
D:\Studies\ASP.NET\CW_0311\obj\Debug\net6.0\ref\CW_0311.dll
