D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\CW_0511.exe
D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\CW_0511.deps.json
D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\CW_0511.runtimeconfig.json
D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\CW_0511.dll
D:\Studies\ASP.NET\CW_0511\bin\Debug\net6.0\CW_0511.pdb
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.AssemblyInfo.cs
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\scopedcss\bundle\CW_0511.styles.css
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.dll
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\refint\CW_0511.dll
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.pdb
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\CW_0511.genruntimeconfig.cache
D:\Studies\ASP.NET\CW_0511\obj\Debug\net6.0\ref\CW_0511.dll
