is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_1711_QuestRoom_
build_property.RootNamespace = CW_1711_QuestRoom_
build_property.ProjectDir = D:\Studies\ASP.NET\CW_1711(QuestRoom)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studies\ASP.NET\CW_1711(QuestRoom)
build_property._RazorSourceGeneratorDebug = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/AddRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/QRoomInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUVJvb21JbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/ASP.NET/CW_1711(QuestRoom)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4w7nohr3ze
