D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\appsettings.json
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\CW_0511_1.exe
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\CW_0511_1.deps.json
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\CW_0511_1.runtimeconfig.json
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\CW_0511_1.dll
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\CW_0511_1.pdb
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.csproj.AssemblyReference.cache
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.AssemblyInfoInputs.cache
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.AssemblyInfo.cs
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.csproj.CoreCompileInputs.cache
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\scopedcss\bundle\CW_0511_1.styles.css
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.dll
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\refint\CW_0511_1.dll
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.pdb
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.genruntimeconfig.cache
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\ref\CW_0511_1.dll
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\CW_0511_1.csproj.CopyComplete
D:\Studies\ASP.NET\CW_0511_1\bin\Debug\net6.0\rooms.json
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets\msbuild.CW_0511_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets\msbuild.build.CW_0511_1.props
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CW_0511_1.props
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CW_0511_1.props
D:\Studies\ASP.NET\CW_0511_1\obj\Debug\net6.0\staticwebassets.pack.json
